CONNECTION_STRING = postgres://redmrmtuzdqsfd:0098883ecbddce8c1cced31c3b72fade2b2511b83362680d708bcaed55c2a686@ec2-54-221-212-15.compute-1.amazonaws.com:5432/dfmeep8qr002vc?ssl=true
SECRET = nvn;askn
NODEMAILER_USER = conner.jensen801@gmail.com
NODEMAILER_PASS = P4l9IDSDZyby
NODEMAILER_EMAIL = conner.jensen801@gmail.com
REACT_APP_FACEBOOK_APP_ID = 1657994357614867
REACT_APP_ANALYTICS = UA-115514565-1

